<!DOCTYPE html>
<html lang="en">
  <head><base href="">
    <meta charset="utf-8" />
    <title>qSpider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico" />
    <script>
      window.global = window;
    </script>
  </head>
  <body>
    <div id="root"></div>
  <script src="runtime.365178a7a0f8f038a0f1.js" type="module"></script><script src="runtime.ea86ecefbed611ddfe95.js" nomodule defer></script><script src="polyfills.ff5babdf0541283ad90d.esm.js" type="module"></script><script src="polyfills.70009265d4892c731a6b.es5.js" nomodule defer></script><script src="main.34db3bdb3ec5e3ae50af.esm.js" type="module"></script><script src="main.3a8cf1b4c60d20e70301.es5.js" nomodule defer></script></body>
</html>
